<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elinas Ønskeseddel</title>
    <style>
        body { font-family: Arial, sans-serif; background-image: url('e.JPEG'); background-size: cover; background-position: center; background-attachment: fixed; margin: 0; padding: 0; }
        header { background: transparent; color: white; padding: 50px 0; text-align: center; z-index: 1;}
        ul { list-style-type: none; padding: 0; margin: 20px;}
        li { background: none;
            color: white; 
            padding: 5px 0; 
            font: bold;
            font-size: large;}
            a {
                color: white; 
                text-decoration: none;
                font: bold;
            }
            a:hover {
                text-decoration: underline; 
            }
    </style>
</head>
<body>
    <header>
        <h1>Elina 1 år </h1>
    </header>
    <main>
        <h2></h2>
        <ul>
            <li><a href="https://www.saxo.com/dk/den-fantastiske-bus_bog_9788702152098?hltid=10281e3e348024084ad28dc6ffe620&hlofid=1171">Den fantastiske bus (bog)</a></li>
            <li><a href="https://www.jollyroom.dk/bornevaerelset/bornemobler/motoriske-mobler/tissi-laeringstarn-beech-white"> Læringstårn </a></li>
            <li><a href=""></a></li>

        </ul>
    </main>
</body>
</html>
